# BC-Dev-CLI

./: .gitignore  CLAUDE.md  README.md  bc_llm_test_runner_skill.sln
.agent/: test_launch.json
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
docs/: CONFIGURATION.md  TROUBLESHOOTING.md
docs/plans/: 2026-01-27-symbols-command-design.md  2026-01-27-symbols-command-plan.md  2026-01-29-nuget-symbols-design.md  2026-01-30-nuget-symbol-improvements.md  2026-01-30-suppress-pseudo-warnings.md  2026-02-03-alc-params-recompile-design.md  2026-02-03-alc-params-recompile-impl.md  2026-02-04-compile-defaults.md
examples/: aad-example.sh  navuserpassword-example.sh
skill/: bc-dev.md
src/: JsonContext.cs  Program.cs  bcdev.csproj
src/Auth/: AadAuthProvider.cs  ICredentialProvider.cs  NavUserPasswordProvider.cs
src/BC/: AssemblyResolver.cs  BCClientLoader.cs  ClientContext.cs  SslVerification.cs  TestRunner.cs
src/Commands/: CompileCommand.cs  PublishCommand.cs  SymbolsCommand.cs  TestCommand.cs
src/Formatters/: JsonResultFormatter.cs
src/Models/: AppJson.cs  AuthType.cs  LaunchConfiguration.cs  SymbolsResult.cs
src/Services/: ArtifactService.cs  CompilerService.cs  LaunchConfigService.cs  NuGetFeedService.cs  PublishService.cs  SymbolService.cs  TestService.cs
testapp/: app.json
testapp/src/: BCDevTestHelper.Codeunit.al  HelloWorld.Codeunit.al
tests/: bcdev.Tests.csproj
tests/Fixtures/: app-with-dependencies.json  valid-app-with-deps.json  valid-app.json  valid-launch.json
tests/Fixtures/AppWithErrors/: app.json
tests/Fixtures/AppWithErrors/src/: BrokenCode.Codeunit.al
tests/Fixtures/AppWithWarnings/: app.json
tests/Fixtures/AppWithWarnings/src/: ObsoleteCode.Codeunit.al
tests/Fixtures/BaseAppDependentApp/: app.json
tests/Fixtures/BaseAppDependentApp/src/: HelloWorld.Codeunit.al
tests/Fixtures/SimpleTestApp/: TestPublisher_Simple_Test_App_1.0.0.0.app  app.json
tests/Fixtures/SimpleTestApp/src/: HelloWorld.Codeunit.al
tests/Integration/: ArtifactDownloadCompileTests.cs  ArtifactServiceIntegrationTests.cs  CompileIntegrationTests.cs  NuGetSymbolsCompileTests.cs  WarningSuppressionIntegrationTests.cs
tests/Unit/: AppJsonParsingTests.cs  CompileCommandTests.cs  CompilerServiceTests.cs  LaunchConfigServiceTests.cs  LaunchConfigurationTests.cs  NuGetVersionMatchingTests.cs  SymbolServiceTests.cs  SymbolsCommandFlagTests.cs  TestResultParsingTests.cs  WarningSuppressionTests.cs
tests/bc_testapp/: app.json
tests/bc_testapp/src/: BCDevTests.Codeunit.al  HelloWorld.Codeunit.al
