<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\bcdev.csproj" />
  </ItemGroup>

  <!-- Copy test fixtures to output -->
  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Fixtures" />
  </ItemGroup>

  <!-- Copy alc compiler for integration tests (platform-specific) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="Tools\alc\darwin\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Tools\alc" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="Tools\alc\linux\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Tools\alc" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="Tools\alc\win32\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Tools\alc" />
  </ItemGroup>

</Project>
