<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BCDev</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>bcdev</AssemblyName>

    <!-- Version defaults for local builds, overridden by CI -->
    <Version>0.0.0-local</Version>
    <InformationalVersion>0.0.0-local</InformationalVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Override vulnerable transitive dependency from System.ServiceModel.Primitives -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.1" />
  </ItemGroup>

</Project>
